{
  "name": "delicatto-formularios",
  "version": "1.0.0",
  "description": "Formulário inteligente Delicatto Personalizados — Caixa Love",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "sync-pages": "rm -rf formularioDoProduto && mkdir -p formularioCaixaLove/assets formularioDoProduto && cp -f public/formularioCaixaLove/index.html public/formularioCaixaLove/app.js public/formularioCaixaLove/styles.css formularioCaixaLove/ && cp -f public/formularioCaixaLove/assets/logo-delicatto.png formularioCaixaLove/assets/ && cp -f public/formularioDoProduto/index.html formularioDoProduto/ && cp -f public/index.html . && rm -f app.js styles.css && rm -rf assets && touch .nojekyll"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^9.5.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "openai": "^6.33.0",
    "sharp": "^0.33.5"
  }
}
